<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <!-- ul>li{will}*10 -->
    <ul>
        <li>will</li>
        <li>will</li>
        <li>will</li>
        <li>will</li>
        <li>will</li>
        <li>will</li>
        <li>will</li>
        <li>will</li>
        <li>will</li>
        <li>will</li>
    </ul>
    <!-- tr*4>td{will}*3 -->
    <table>
        <tr>
            <td>will</td>
            <td>will</td>
            <td>will</td>
        </tr>
        <tr>
            <td>will</td>
            <td>will</td>
            <td>will</td>
        </tr>
        <tr>
            <td>will</td>
            <td>will</td>
            <td>will</td>
        </tr>
        <tr>
            <td>will</td>
            <td>will</td>
            <td>will</td>
        </tr>
        
    </table>
    <br>
    <table width="300px" border="1px">
        <caption>我是標題</caption>
        <thead>
            <tr>
                <th scope="col">head</th>
                <th scope="col">head</th>
                <th scope="col">head</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">小名</th>
                <td>data</td>
                <td rowspan="2">data</td>
            </tr>
            <tr>
                <th scope="row">小花</th>
                <td>data</td>
                <!-- <td>data</td> -->
            </tr>
            <tr>
                <th scope="row">小華</th>
                <td>data</td>
                <td>data</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">ff</td>
            </tr>  
        </tfoot>
    </table>
     <!-- ctrl + shift + p wrap  -->
     <ul> 
        <li>html</li>
        <li>cdd</li>
        <li>tyyy</li>
        <li>dii</li>
        <li>ddd</li>
        <li>ddd</li>
        <li>aaa</li>
        <li>ddd</li>
    </ul>

    <ul>
        <li>ddd</li>
        <li>ddd</li>
        <li>ddd</li>
        <li>ddd</li>
        <li>ddd</li>
        <li>ddd</li>
        <li>ddd</li>
    </ul>
</body>
</html>